// 全局配置样式
// 导入字体图标样式
@import './icon.less';

body {
    background-color: #f5f7f9;
}

.page-nav-bar { //由于page-nav-bar是每个页面都会有的组件，所以样式要全局定义
    background-color: #3296fa;
    .van-nav-bar__title, .van-icon {
        color: #fff;
    }
}